<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-08-25" view-index="1" gantt-divider-location="368" resource-divider-location="300" version="3.3.3312" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="205" order="0"/>
        <field id="tpd4" name="Begin date" width="81" order="1"/>
        <field id="tpd5" name="End date" width="81" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="id"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelLeft" value="length"/>
        <option id="taskLabelRight" value="advancement"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#cc66ff #cccc00 #cc33ff #ff0000 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="79" order="0"/>
        <field id="4" name="Assignment role" width="108" order="1"/>
        <field id="1" name="Default role" width="109" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="39a370c8c88549689f6a03a9371c6d81" name="Meetings" meeting="false" start="2024-09-09" duration="7" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="1c6c8cc3cc314646b7611f28d3cfe6e7" name="Stake Holder Discussion" meeting="false" start="2024-09-18" duration="5" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="3db83a8e61cc4320997c97e6b90b24f9" name="Documentation" meeting="false" start="2024-09-25" duration="5" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="0953d0bc199c4b5fa598400ae215fd14" name="Design Database" meeting="false" start="2024-10-02" duration="15" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="4b59978eca1748f495e472e2ef3575cf" name="Software Designing" meeting="false" start="2024-10-23" duration="7" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="5249128205ee4a169950f2b1aa39798c" name="Interface Design" meeting="false" start="2024-11-01" duration="9" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="8990f79fcf3c4cd1ac0239b44f573f06" name="Construction" meeting="false" start="2024-11-14" duration="30" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="4aaa2efafbf040a6bb096f35e8e7164b" name="Integration" meeting="false" start="2024-12-26" duration="8" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="8c8f656208464af49e99c8c61101da98" name="Testing" meeting="false" start="2025-01-07" duration="7" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="a01cbe3841cf47938f2fc7c8dc8a2d1a" name="Deployment" meeting="false" start="2025-01-16" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Hitesh" function="Default:1" contacts="wenwwhjw@gmail.com" phone="51536534653">
            <rate name="standard" value="25"/>
        </resource>
        <resource id="1" name="Sam" function="Default:0" contacts="wdjwbcwibci@gmail.com" phone="15164846646">
            <rate name="standard" value="15"/>
        </resource>
        <resource id="2" name="abc" function="Default:1" contacts="abc" phone="11">
            <rate name="standard" value="855"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2024-11-04" end="2024-11-07" resourceid="2"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
